<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/orderScreen.css" rel="stylesheet">
    <title>Your Order</title>
</head>
<body>
    <header class="black-header">
        <div class="containerNav">
            <div class="logo-container">
                <a class="navbar-brand" href="homeScreen.html"><img src="images/shop.webp" alt="TD Shop Logo" class="logo"></a>
                <h1 class="company-name">TD Shop</h1>
            </div>
            <div class="search-container">
                <form class="search-form">
                    <input type="text" placeholder="Search">
                    <button class="myButton fancyButton" type="submit">Search</button>
                </form>
                <div class="profile-dropdown">
                    <button class="profile-button">User</button>
                    <div class="dropdown-content">
                        <a href="profileScreen.html">View Profile</a>
                        <a href="loginScreen.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br>
    <div class="container">
        <div class="order">
            <h1 class="title">Your Order ID: __number___ </h1>
            <table>
                <thead>
                    <tr>
                        <th class="whiteText">Product</th>
                        <th class="whiteText">Price</th>
                        <th class="whiteText">Quantity</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="orderSummary">
            <h1 class="purpleTitle">Order Summary</h1>
            <div class="orderSection">
                <p>insert item subtotal</p>
            </div>
            <div class="orderSeparator"></div>
            <div class="orderSection">
                <p>insert shipping</p>
            </div>
            <div class="orderSeparator"></div>
            <div class="orderSection">
                <p>insert tax</p>
            </div>
            <div class="orderSeparator"></div>
            <div class="orderSection">
                <p>insert total</p>
            </div>
            <div class="orderSeparator"></div>
            <button type="button" onclick="submitForm()">Put PayPal here</button>
        </div>
        
    </div>
    <footer class="p-footer-color">
        <p>©2023 TD-Shop</p>
    </footer>
</body>
</html>