<!DOCTYPE html>
<html>

<head>
    <title>Place Order</title>
    <link href="css/placeOrderScreen.css" rel="stylesheet">
    <!-- <script src="js/logout.js"></script> -->
    <script src="js/order.js"></script>
</head>

<body>
    <header class="black-header">
        <div class="container">
            <div class="logo-container">
                <a class="navbar-brand" href="homeScreen.html"><img src="images/shop.webp" alt="TD Shop Logo"
                        class="logo"></a>
                <h1 class="company-name">TD Shop</h1>
            </div>
            <div class="search-container">
                <form class="search-form">
                    <input type="text" placeholder="Search">
                    <button class="myButton fancyButton" type="submit">Search</button>
                </form>
                <div class="profile-dropdown">
                    <button class="profile-button">User</button>
                    <div class="dropdown-content">
                        <a href="profileScreen.html">View Profile</a>
                        <a href="loginScreen.html" onclick="logout()">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <br>
        <ul style="text-align: center; list-style: none; padding: 0;">
            <li style="display: inline-block; margin-right: 20px;"><a class="whiteText"
                    href="loginScreen.html">Login</a></li>
            <li style="display: inline-block; margin-right: 20px;"><a class="whiteText"
                    href="shippingScreen.html">Shipping</a></li>
            <li style="display: inline-block; margin-right: 20px;"><a class="whiteText"
                    href="paymentScreen.html">Payment</a></li>
            <li style="display: inline-block;">
                <p class="whiteText">Place Order</p>
            </li>
        </ul>
        <div class="element-container" style="display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 5vh;
        margin-bottom: 5vh;
        margin-left: 5vw;
        margin-right: 5vw;
        justify-content: space-between;
        min-height: 50vh;
        ">
            <div class="shipping" style="background-color: white;
            border-radius: 8px;
            margin-top: 5vh;
            margin-bottom: 5vh;
            align-items: center;
            padding: 10px;
            ">
                <h1 class="purpleTitle" style="text-align:left; padding: 20px; font-size: 35px;">Shipping</h1>
                <div class="shipping-info">
                    <!-- The shipping information will be added here by the JavaScript -->
                </div>
                <div class="theShipAddress">
                    <!-- java script inserts subtotal here -->
                </div>
                <div class="orderSeparator"></div>
                <div class="theShipCity">
                    <!-- java script inserts subtotal here -->
                </div>
                <div class="orderSeparator"></div>
                <div class="theShipPostal">
                    <!-- java script inserts subtotal here -->
                </div>
                <div class="orderSeparator"></div>
                <div class="theShipCountry">
                    <!-- java script inserts subtotal here -->
                </div>
                <div class="orderSeparator"></div>
            </div>
            <div class="order"
            style="background-color: white;
            border-radius: 8px;
            margin-top: 5vh;
            margin-bottom: 5vh;
            align-items: center;
            padding: 10px;
            ">
                <h1 class="purpleTitle" style="text-align:left; padding: 20px; font-size: 35px;">Order</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody class="order-table">
                        <!-- The order items will be added here by the JavaScript -->
                    </tbody>
                </table>
            </div>
            <div class="orderSummaryHolder" style="background-color:white;
            border-radius: 8px;
            margin-top: 5vh;
            margin-bottom: 5vh;
            align-items: center;
            margin-right: 5vw;
            padding: 10px;
            ">
                <h1 class="purpleTitle" style="text-align:left; padding: 20px; font-size: 35px;">Order Summary</h1>
                <div class="theSubtotal">
                    <!-- java script inserts subtotal here -->
                </div>
                <div class="orderSeparator"></div>
                <div class="theShipping">
                    <!-- java script inserts subtotal here -->
                </div>
                <div class="orderSeparator"></div>
                <div class="theTax">
                    <!-- java script inserts subtotal here -->
                </div>
                <div class="orderSeparator"></div>
                <div class="theTotal">
                    <!-- java script inserts subtotal here -->
                </div>
                <div class="orderSeparator"></div>

                <div class="place-order" style="float: right;">
                    <button class="mySecondButton fancyButton" onclick="placeOrder()">Place Order</button>
                </div>
            </div>
        </div>
        
    </main>
    <footer class="p-footer-color">
        <p>©2023 TD-Shop</p>
    </footer>
    <script>
        // Fetch the cart and shipping information
        var cart = JSON.parse(localStorage.getItem('cart'));
        var shippingInfo = JSON.parse(localStorage.getItem('shippingInfo'));

        // Create the order object
        var order = {
            userID: localStorage.getItem('userID'),
            orderID: localStorage.getItem('orderID'),
            items: cart,
            shippingInfo: shippingInfo
        };

        // Get the shipping information section, order table, and order summary
        var shippingInfoSection = document.querySelector('.shipping-info');
        var orderTable = document.querySelector('.order table');
        //var orderSummary = document.querySelector('.order-summary');

        var myShipAddress = document.querySelector('.theShipAddress');
        var myShipCity = document.querySelector('.theShipCity');
        var myShipPostal = document.querySelector('.theShipPostal');
        var myShipCountry = document.querySelector('.theShipCountry');

        var mySubtotal = document.querySelector('.theSubtotal');
        var myShipping = document.querySelector('.theShipping');
        var myTax = document.querySelector('.theTax');
        var myTotal = document.querySelector('.theTotal');

        // Initialize the item price
        var itemPrice = 0;

        // For each item in the order
        order.items.forEach(item => {
            // Create a table row
            var row = document.createElement('tr');
            row.innerHTML = `
    <td class="item-cell"><img class="item-image" src="${item.image}" alt="${item.name}" style='width: 50px; height: auto;'></td>
    <td class="item-cell">${item.name}</td>
    <td class="item-cell">${item.price}</td>
    <td class="item-cell">${item.qty}</td>
  `;

            // Add the table row to the order table
            orderTable.appendChild(row);



        var separatorRow = document.createElement('tr');
        separatorRow.innerHTML = `
            <td colspan="4">
                <div class="orderSeparator" style="height: 1px; background-color: gray; margin: 10px 0;"></div>
            </td>
        `;




            orderTable.appendChild(separatorRow);

            // Update the item price
            itemPrice += item.price * item.qty;
        });

        // Calculate the shipping price, tax, and total price
        var shippingPrice = itemPrice < 50 ? itemPrice * 0.05 : 0;
        var tax = itemPrice * 0.1;
        var totalPrice = itemPrice + shippingPrice + tax;

       /* // Update the HTML of the shipping information section
        shippingInfoSection.innerHTML = `
  <p>Address: ${order.shippingInfo.address}</p>
  <p>City: ${order.shippingInfo.city}</p>
  <p>Postal Code: ${order.shippingInfo.postalCode}</p>
  <p>Country: ${order.shippingInfo.country}</p>
`;*/

myShipAddress.innerHTML = `
        <p class="item-cell">Address: ${order.shippingInfo.address}</p>
        `;
myShipCity.innerHTML = `
        <p class="item-cell">City: ${order.shippingInfo.city}</p>
        `;
myShipPostal.innerHTML = `
        <p class="item-cell">Postal Code: ${order.shippingInfo.postalCode}</p>
        `;
myShipCountry.innerHTML = `
        <p class="item-cell">Country: ${order.shippingInfo.country}</p>
        `;

        // Update the HTML of the order summary
   /*     orderSummary.innerHTML = `
    <p>Item price: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${itemPrice.toFixed(2)}</p>
    <p>------------------------------------------------------</p>
    <p>Shipping price: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${shippingPrice.toFixed(2)}</p>
    <p>------------------------------------------------------</p>
    <p>Tax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${tax.toFixed(2)}</p>
    <p>------------------------------------------------------</p>
    <p>Total price: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${totalPrice.toFixed(2)}</p>
`;*/

mySubtotal.innerHTML = `
        <p>Subtotal: 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            $${itemPrice.toFixed(2)}</p>
        `;
myShipping.innerHTML = `
        <p>Shipping: 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            $${shippingPrice.toFixed(2)}</p>
        `;
myTax.innerHTML = `
        <p>Tax: 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            $${tax.toFixed(2)}</p>
        `;
myTotal.innerHTML = `
        <p>Total: 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            $${totalPrice.toFixed(2)}</p>
        `;

        // Add a click event listener to the logout button
        const logoutButton = document.getElementById('logout');
        if (logoutButton) {
            logoutButton.addEventListener('click', function () {
                // Clear the login status
                localStorage.setItem('isLoggedIn', false);
                localStorage.removeItem('userID');
                localStorage.removeItem('cart');
                localStorage.removeItem('shippingInfo');
                // Refresh the page
                window.location.href = 'loginScreen.html';
            });
        }
    </script>
</body>

</html>